# MyBase

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
mybase/: build.gradle
mybase/src/androidTest/java/com/gov/mybase/: ExampleInstrumentedTest.kt
mybase/src/main/: AndroidManifest.xml
mybase/src/main/java/com/gov/mybase/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentsAdapter.kt
mybase/src/main/java/com/gov/mybase/dialog/: LoadingDialog.java
mybase/src/main/java/com/gov/mybase/net/: CxHttpUtils.kt  GsonConvert.java  MyCxHttpCall.kt  MyCxHttpResult.kt
mybase/src/main/java/com/gov/mybase/net/base/: ResponseObject.java  ResponseObjects.java
mybase/src/main/java/com/gov/mybase/net/monitor/: NetworkBroadcastReceiver.kt  NetworkListenerHelper.kt  NetworkStatus.kt  NetworkUtils.kt
mybase/src/main/java/com/gov/mybase/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
mybase/src/main/java/com/gov/mybase/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
mybase/src/main/java/com/gov/mybase/pickerview/configure/: PickerOptions.java
mybase/src/main/java/com/gov/mybase/pickerview/listener/: CustomListener.java  DialogDismissListener.java  ISelectTimeCallback.java  OnDismissListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
mybase/src/main/java/com/gov/mybase/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
mybase/src/main/java/com/gov/mybase/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
mybase/src/main/java/com/gov/mybase/utils/: AppUtils.java  Base64Utils.java  BirthdayToAgeUtil.java  BitmapUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.kt  EditTextUtils.kt  EventToLogin.java  KeyBoardObserverUtil.kt  KeyboardUtils.java  LogUtils.java  SPUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Validator.java  ViewToImage.java  ViewUtils.kt
mybase/src/main/java/com/gov/mybase/view/: CustomViewPager.java  MYFlexboxLayoutManager.kt
mybase/src/main/res-pickerview/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml
mybase/src/main/res/drawable/: progress_loading.xml  shape_bg_corners6_eeeeee.xml
mybase/src/main/res/layout/: dialog_loading.xml  dialog_loading2.xml
mybase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mybase/src/main/res/values-sw1024dp/: dimens.xml
mybase/src/main/res/values-sw1280dp/: dimens.xml
mybase/src/main/res/values-sw1365dp/: dimens.xml
mybase/src/main/res/values-sw240dp/: dimens.xml
mybase/src/main/res/values-sw320dp/: dimens.xml
mybase/src/main/res/values-sw360dp/: dimens.xml
mybase/src/main/res/values-sw362dp/: dimens.xml
mybase/src/main/res/values-sw384dp/: dimens.xml
mybase/src/main/res/values-sw392dp/: dimens.xml
mybase/src/main/res/values-sw400dp/: dimens.xml
mybase/src/main/res/values-sw410dp/: dimens.xml
mybase/src/main/res/values-sw411dp/: dimens.xml
mybase/src/main/res/values-sw432dp/: dimens.xml
mybase/src/main/res/values-sw480dp/: dimens.xml
mybase/src/main/res/values-sw533dp/: dimens.xml
mybase/src/main/res/values-sw540dp/: dimens.xml
mybase/src/main/res/values-sw592dp/: dimens.xml
mybase/src/main/res/values-sw600dp/: dimens.xml
mybase/src/main/res/values-sw640dp/: dimens.xml
mybase/src/main/res/values-sw662dp/: dimens.xml
mybase/src/main/res/values-sw720dp/: dimens.xml
mybase/src/main/res/values-sw768dp/: dimens.xml
mybase/src/main/res/values-sw800dp/: dimens.xml
mybase/src/main/res/values-sw811dp/: dimens.xml
mybase/src/main/res/values-sw820dp/: dimens.xml
mybase/src/main/res/values-sw850dp/: dimens.xml
mybase/src/main/res/values-sw960dp/: dimens.xml
mybase/src/main/res/values-sw961dp/: dimens.xml
mybase/src/main/res/values-v19/: dimens.xml
mybase/src/test/java/com/gov/mybase/: ExampleUnitTest.kt
(+7 files in other folders)
