pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }
}
rootProject.name = "MyBase"
include ':app'
include ':mybase'
