<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/state_bar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:indeterminateDrawable="@drawable/progress_loading" />-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/state_bar"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_dialog"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_bg_corners6_eeeeee"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_loading"/>

        <TextView
            android:id="@+id/tv_dialog_loading_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:text="@string/loadingtext"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
